
	<script src="assets/js/metaanalysyis.js"></script>
	http://www.visiospark.com/schema-creator-and-generator/
	//pesron schema code

	<!-- Add this code to person page: -->
	<div itemscope itemtype="http://schema.org/Person">
	<a itemprop="url" href="http://www.sudheerinfo.com/bio">
		<div itemprop="name"><strong>Sudheer Babu</strong></div>
	</a>
	<div itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Sudheer Infotech Solutions</span></div>
	<div itemprop="jobtitle">Full Stack Web Developer</div>
	<div itemprop="description">Sudheer Babu is a freelance experienced full stack web developer located in Hyderabad offering high-end expertise software solutions with the latest technologies. He is a native of Gopalapuram village of West Godavari district in Andhra Pradesh</div>
	<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<div itemprop="streetAddress">Banjarahills Road no 12</div>
		<div><span itemprop="addressLocality">Hyderabad</span>, <span itemprop="addressRegion">Telangana</span></div>
		<div itemprop="postalCode">500082</div>
		<div itemprop="addressCountry">India</div>
	</div>
	<div itemprop="email">contact@sudheerinfo.com</div>
	<div itemprop="telephone">9640405005</div>
	<div>
		<meta itemprop="birthDate" content="1990-06-21">DOB: 06/21/1990</div>
</div>